<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    <style>
        .main{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #000;
            padding: 2%;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        select{
            padding-top: 8px;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .p img{
            width: 18%;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>EVENT RESIGTRATION FORM</h1>
        
        <div class="p" >
            <img src="https://e7.pngegg.com/pngimages/550/997/png-clipart-user-icon-foreigners-avatar-child-face.png">
        </div>

            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Full Name">
        <br><br>
            <label>USN</label>
            <input type="number" name="number" id="number" placeholder="USN">
        <br><br>
            <label>Phone Number</label>
            <input type="number" name="number" id="number" placeholder="Phone Number">
        <br><br>
            <label>Email ID</label>
            <input type="email" name="email" id="email" placeholder="Email ID">
        <br><br>
            <label for="gender">Gender</label>
                <select>
                    <option value="placeholder">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
        <br><br>
        
        <button type="submit">Submit</button>
    </div>
</body>
</html>

